% !Rnw root = main.Rnw
\begin{columns}
    % ---------------------------------------------------------%
    % Set up a column 
<<col1, child='col1.Rnw'>>=
@
    
    % ---------------------------------------------------------%
    % Set up a column 
<<col2, child='col2.Rnw'>>=
@

    % ---------------------------------------------------------%
    % end the column
\end{columns}
\vspace{1cm}
\begin{columns}
\begin{column}{\textwidth}
\begin{beamercolorbox}[center, wd=\textwidth]{postercolumn}
  \begin{minipage}[T]{0.98\textwidth}  % tweaks the width, makes a new \textwidth
    \parbox[t][\bottomcolumn]{\textwidth}{ 
      % ---------------------------------------------------------%
      
      % fill each column with content            
\begin{block}{Application Example}
\begin{columns}[T, onlytextwidth]
\begin{column}{0.34\textwidth}
\begin{description}
\item[\textbf{Hypothesis}]\hfill\\
	\begin{itemize}
		\item The personality-type of students have influence on their performance. 
		\item The better/poor score in a course of a student may be due to the inappropriate choice of teaching methods which does not correspond to their personality-types.
	\end{itemize}
	\vspace{1cm}
\item[\textbf{Materials}]\hfill\\
	\begin{itemize}
		\item Personality test data for 50 variables from 288 students through questionnaire (\textbf{X})
		\item Scores of 50 students in 9 courses constitute matrix \textbf{Y}
		\item Personality test data (\textbf{W}) for 2200 persons from various fields are used as background information for \textbf{X}
		\item Scores of 5000 students in the same 9 courses are also included as background information for \textbf{Y}
	\end{itemize}
	\vspace{1cm}
\item[\textbf{Missing Value Problem}]\hfill\\
	All the student considered have not taken all the 9 courses which creates lots of missing values. Following approaches are intended to apply,
	\begin{itemize}
		\item Ignore the missing observations within the NIPALS loop
		\item Replacing the missing value through interpolation or with nearest neighbor
	\end{itemize}
\end{description}
\end{column}
\begin{column}{0.62\textwidth}
\begin{figure}
\includegraphics[width = \textwidth]{figure/application}
\end{figure}
\end{column}
\end{columns}
\end{block}
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}
